<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My resume</title>
</head>
<body>
    <h1>Eliyas Nuredin</h1>
    <img height="70" src="./778 copy.jpg" alt="a person called eliyas" />
    <hr />
    <h2>Summary</h2>
    <p>My name is Eliyas. I am hard worker in any work i got i try my best for better life</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Marketing managment - Admas University (2010-2023)</li>
    </ul>
    <hr />
    <h2>Work experience</h2>
    <h3>Selles for sky campany</h3>
    <p>From September 2024 - march 2025</p>
    <ul>
        <li>sale Soap for supermarket</li>
        <li>sale butter for supermarket</li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>repairing phone</li>
        <li>drowing puzzel art</li>
        <li>creating crafts</li>
    </ul>
    <hr />
     <h2>And more:-</h2>
    <ul>
        <li>
            <a href="./hobbies.html">My hobbies</a>
        </li>
        <li>
            <a href="./contact.html">Contact me</a>
        </li>
    </ul>
    <footer>
    <small>
      Copyright © Eliyas. All Rights Reserved.
    </small>
  </footer>
</body>
</html>